<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/category_input_label"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_input_category_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/category_input_grid_item" />

    <!--
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:gravity="center">
    </GridView>
    -->

    <EditText
        android:id="@+id/category_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <!--
    <GridLayout
        android:columnCount="3"
        android:rowCount="2"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat1"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat2"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat3"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat4"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat5"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/std_cat6"
        android:layout_margin="15dp"
        android:src="@mipmap/standard_category"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    </GridLayout>
    -->

    <TextView
        android:id="@+id/amount_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_input_amount_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/amount_user_input"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
