<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="15dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/category_image"
        android:src="@mipmap/standard_category"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_category_text"
        android:layout_toEndOf="@+id/category_image"
        android:textColor="#4c4c4c"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/spending_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_spending_date"
        android:layout_toEndOf="@+id/category_image"
        android:textColor="#ababab"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/spending_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_spending_amount"
        android:textColor="#000"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="33dp"
        android:layout_alignBottom="@id/spending_date"
        android:textAlignment="textEnd"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHF"
        android:layout_alignBottom="@+id/spending_amount"
        android:textColor="#000"
        android:paddingBottom="1dp"
        android:textAlignment="textEnd"
        android:textSize="15sp"/>

</RelativeLayout>